NEXT_PUBLIC_SANITY_TOKEN="skv3nMy14PJDdcc5hGVnDYGzL83UgzqkIqzoV3gPpDlhJgUGFjHON7NKv8oFnI3g97ujxgU53vtcxy7vXqknXHvc6ps6tSsiSH37oB8sT7ikkgVjMMRFe1I37viH7jyanmvS0ZCDODyZ8oRhoBGtwcLp4FhBEJwodvx2NEh1T6bMJ6qURCFE"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MTySXIvOtzVtkGhDGihbCG7bAsPeYh1nBbFPsUZVUc3Ug8nwUinZwKuySKM2KJQtXkYnmS4AbjQ1h5lk5a139rA00IyOQQMlt"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51MTySXIvOtzVtkGht2gxZo8rE742AfvKNnauBOFfNtz2msP6KYhedpJC0fV3ZNKWjZuvxPPfLZCO2igS1m6SISak00jTw7QtkQ"

